DATABASE_URL = 'postgresql://eternitywatches212:CZ4bUW6nVYyQ@ep-blue-sunset-a1zn4ibt.ap-southeast-1.aws.neon.tech/Rentapp?sslmode=require'


SQLITE_FILE_NAME = "database.db"
SQLITE_URL = f"sqlite:///{SQLITE_FILE_NAME}"